<section class="article">
  <p>
    <strong><%=
      case System.get_env("SYNC_MODE") do
        "master" -> "MASTER"
        "slave" -> "SLAVE"
        undefined -> "Undefined SYNC_MODE #{inspect undefined}"
      end
    %></strong>.
  </p>

  <%=
      case System.get_env("SYNC_MODE") do
        "master" -> content_tag(:button, "Connect Slave", id: "connect-button")
        "slave" -> content_tag(:button, "Waiting for master to connect", disabled: true)
        undefined -> "Undefined SYNC_MODE #{inspect undefined}"
      end
  %>

  <p>
    <%= if System.get_env("SYNC_MODE") == "master" do %>
    I will connect to <%= System.get_env("SYNC_SLAVE") %>:<%=
         System.get_env("SYNC_PORT")
    %>/api/sync/connect
    <% end %>
    <%= if System.get_env("SYNC_MODE") == "slave" do %>
    I will wait for connections from masters. Once a master is connected
    the button above will be enabled and you can send events to all
    connected masters.
    <% end %>
  </p>
  <address>My Environment</address>
  <code class="bash"><pre><%=
     ~s"""
     SYNC_MODE=#{System.get_env("SYNC_MODE")}
     SYNC_SLAVE=#{System.get_env("SYNC_SLAVE")}
     SYNC_PORT=#{System.get_env("SYNC_PORT")}
     PORT=#{System.get_env("PORT")}
     """
  %></pre></code>

</section>

